<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wisataListFragment">

    <fragment
        android:id="@+id/wisataListFragment"
        android:name="com.example.recyclerview.WisataListFragment"
        android:label="Daftar Wisata"
        tools:layout="@layout/fragment_wisata_list">
        <action
            android:id="@+id/action_wisataListFragment_to_wisataDetailFragment"
            app:destination="@id/wisataDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/wisataDetailFragment"
        android:name="com.example.recyclerview.WisataDetailFragment"
        android:label="Detail Wisata"
        tools:layout="@layout/fragment_wisata_detail" />
</navigation>